body{
    background: linear-gradient(to right, skyblue,rgba(88, 101, 212, 0.897), rgb(138, 80, 231) );
    animation: gradientShift 15s ease infinite;
    animation-duration: 0.5s;
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center;        
    min-height: 100vh;          
    margin: 0;    
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: white
}
@keyframes identifier {
    0% {background-color: rgb(84, 156, 224);}
    25% {background-color: rgb(34, 154, 235);}
    50% {background-color: rgb(97, 180, 228);}
    100% {background-color: rgb(175, 52, 233);}
}

  video {
    max-width: 90%;            
    height: auto;
    margin-bottom: 20px;        
  }

  audio {
    width: 300px;
  }

  div{
    align-items: center;
  }
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valencia.vid</title>
    <link rel="stylesheet" href="DesignMainWib.css">
</head>
<body style background="DesignMainWib.css">
    <h1>Cereal killer(valencia)</h1>
    <video width="1080" height="320" controls>
      <source src="https://uca11f194f4e69244f5bbc6f45be.dl.dropboxusercontent.com/cd/0/inline/CxaJ8_a2dnntUnwqYvSWnGui6sYOXYLKaEUNXtw-_YpVI3LE2vFBjjQzQLkhhIHQa9ZTNh3Nf6t3k4jfTgTFDr43wqR5-CusqwgSUXr4OYAwNVv4Bba5TYWTghhNZQKkUO1LuTqpUdWmXvv4vH33ukix/file#" type=video/mp4>
    </video>

    <audio controls>
  <source src="https://raw.githubusercontent.com/Josuu-Campfire/HTML-Activity/main/Assets/Fav Songs/Valencia/better for you.mp3" type="audio/mpeg">
</audio>
<div style="text-align:center; padding-top:20px;">
<img src="joji.png" alt="world interlude">
<img src="laland.png" alt="depressing">
<img src="sparks.png" alt="sparks">
<img src="niki.png" alt="niki">
</div>

<div>

</div>
<div style="text-align:center; padding-top:20px;">
<img src="Mac.png" alt="No other heart">
<img src="wv2.png" alt="Wv2">
<img src="better for you.png" alt="better for you">
<img src="kiss me.png" alt="kissme">
</div>

<div>
<img src="nakauwi na.png" alt="nakauwi na">
<img src="frank.png" alt="frank">
<img src="zild.png" alt="zild">
<img src="ian.png" alt="ian">
</div>
</body>
</html>
